{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress tests for ANKO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.16.0",
    "cypress-xpath": "^2.0.1"
  }
}
